SESSION_SECRET="umwanaaaa"
CLIENT_ID="347119477655-vmgtek5iv1m2s6dq8ovkdmq3kp8sq8i7.apps.googleusercontent.com"
CLIENT_SECRET="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"
PORT = "8080"
SERVER_ORIGIN = "https://itspace.rw"
PAYSTACK_SECRET_KEY = "sk_test_adca08dcf87c62877aecae8d74ad324bd79db75e"
STRIPE_PUBLIC_KEY = "pk_test_51OfSRGFfQyATOVlL6nEVRA2CVwnOAdVXsTxxQSAE8WTLP0CjJjJuVElsifcmuM8k6LVHJ86ZqeYVuP3SgFcyKnsx00D9sZAuEb"
MTN_AU_AK = "Basic ZDQ2OGVkMjEtYzJhZS00MDMzLTkyMDctMmRhODBiZjM2ZmU5OmQwMjVkMDI0OGVmODQ1ZDBiYzZhZDNkOGE1ZTA5Y2Qy"
MTN_COLL_SK = "a61fc493164b4730b93a7e073fa2623d"
MTN_DISB_SK = "d6c2e2d97d5e460bbb1c5d8b3ef29006"
MTN_API_LINK = "https://sandbox.momodeveloper.mtn.com"
MTN_ENV = "sandbox"
FLW_WEBHOOK_SECRET = "d98af474-4664-48ff-97c0-f349a873f8f1"
FLW_ENCRYPTION_KEY = "d50c7078a7eed049b06a0aa7"
FLW_SECRET_KEY = "FLWSECK-d50c7078a7ee7777f54cedd9f61013b7-1973471e153vt-X"
FLW_PUBLIC_KEY = "FLWPUBK-5d2cdffca8289279d3dbc90184e74a6d-X"
FLW_TEST_ENCRYPTION_KEY = "FLWSECK_TEST8fa082aafa02"
FLW_TEST_SECRET_KEY = "FLWSECK_TEST-73084523cd56bbf8351c3d574f153ac8-X"
FLW_TEST_PUBLIC_KEY = "FLWPUBK_TEST-05fa4e21c198c30b4554d81cd43a5079-X"
DB= "sheosb_itspace"
DB_USER= "sheosb_itspace"
DB_PASS = "Hh@0790861884"
DB_HOST = "mysql.freehostia.com"
AWS_ACCES_KEY_ID = "AKIARZDBHMNET5ULD4CL"
AWS_SECRET_ACCES_KEY = "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"
