SESSION_SECRET="umwanaaaa"
CLIENT_ID="347119477655-vmgtek5iv1m2s6dq8ovkdmq3kp8sq8i7.apps.googleusercontent.com"
CLIENT_SECRET="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"
PORT = "80"
SERVER_ORIGIN = "https://itspace.rw"
PAYSTACK_SECRET_KEY = "sk_test_adca08dcf87c62877aecae8d74ad324bd79db75e"
STRIPE_PUBLIC_KEY = "pk_test_51OfSRGFfQyATOVlL6nEVRA2CVwnOAdVXsTxxQSAE8WTLP0CjJjJuVElsifcmuM8k6LVHJ86ZqeYVuP3SgFcyKnsx00D9sZAuEb"
MTN_AU_AK = "Basic ZDQ2OGVkMjEtYzJhZS00MDMzLTkyMDctMmRhODBiZjM2ZmU5OmQwMjVkMDI0OGVmODQ1ZDBiYzZhZDNkOGE1ZTA5Y2Qy"
MTN_COLL_SK = "a61fc493164b4730b93a7e073fa2623d"
MTN_DISB_SK = "d6c2e2d97d5e460bbb1c5d8b3ef29006"
MTN_API_LINK = "https://sandbox.momodeveloper.mtn.com"
MTN_ENV = "sandbox"
FLW_ENCRYPTION_KEY = "FLWSECK_TEST6a2d0e5ae69e"
FLW_SECRET_KEY = "FLWSECK_TEST-10f7130f0e914cd2ed69551bef50c0bb-X"
FLW_PUBLIC_KEY = "FLWPUBK_TEST-fd73cd3151f92238567dcec9d5ce5e62-X"
DB= "sheosb_itspace"
DB_USER= "sheosb_itspace"
DB_PASS = "Hh@0790861884"
DB_HOST = "mysql.freehostia.com"
